<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{602d1ec6-dc89-4712-b3c2-a9222724f330}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nCounter: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nCounter := nCounter + 1;

IF nCounter = 10
	THEN nCounter := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>